<!DOCTYPE html>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
  <title>Scatterplot</title>
  <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
  <!--script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script-->
</head>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

</style>
<body>
<style>
  body { font: 12px Arial;}

  div.tooltip {   
    position: absolute;           
    text-align: left;           
    width: 60px;                  
    height: 28px;                 
    padding: 2px;             
    font: 12px sans-serif;        
    background: #969696;   
    border: 2px;      
    border-radius: 8px;           
    pointer-events: none;         
  }
</style>

<script>
  function changeStep() {
    console.log("cnage");
    _step = +document.getElementById('step').value;
    console.log('step: ', _step);
  }
</script>

<table>
<tr>
  <td id="svg_td"><svg></svg></td>
  <td style="vertical-align: top; padding-left: 20px;">
    <table style="padding: 20px 20px 20px 0px;">
    <tr>
      <td><div id="color_scale"> <b>Color</b> </div></td>
      <td><div id="color_caption"> <b>Gen.</b> </div></td>
      <td><div>
        <b> Index </b>
        <div style="line-height:30px; width:30px">(N-3)</div>
        <div style="line-height:30px; width:30px">(N-2)</div>
        <div style="line-height:30px; width:30px">(N-1)</div>
        <div style="line-height:30px; width:30px">(N)</div>
        <div style="line-height:30px; width:30px">(N)</div>
      </div></td>
    </tr>
    </table>
    <button type="button" id="pause" class="ctrlbutton" onclick="togglePlay()">
      <b>Pause</b></button> 
    <button type="button" id="reset" class="ctrlbutton" onclick="i=0; redrawColorCaption(i); if(pause) clean();">
      <b>Reset</b></button> 
    <table style="padding-top: 20px;"> <tr>
        <td><div><b>Generation step:</b></div>
          <div><input type="number" id="step" min="1" step="1" value="5"
                                                               onchange="changeStep()" style="width:90px"/></div>
      </td>
    </tr> </table>
    <table>
    <tr> <td style="padding-top: 20px;">
    <b>Experiments:</b>
    </td> </tr>
    <tr><td><select multiple id="experimento" name="Experiments" size="5"
      style="height: 120px; width: 160px; padding: 10px 10px 10px 10px;">
      <option value="1">Experiment 1</option>
      <option value="2">Experiment 2</option>
      <option value="3">Experiment 3</option>
      <option value="4">Experiment 4</option>
      <option value="5">Experiment 5</option>
    </select>
    </td></tr>
    <tr><td><button type="button" id="change" class="ctrlbutton" onclick="updateData(); i=0; redrawColorCaption(i); if(pause) clean();">
      <b>Change Experiment</b></button> 
    </td></tr>
    <tr><td><button type="button" id="toggle" class="ctrlbutton" onclick="togglePlot(); i=0; redrawColorCaption(i); if(pause) clean();">
      <b>See Line Plot</b></button> 
    </td></tr>
    </td>
    </tr>
    </table>
  </td>

</tr>
</table>

<script type="text/javascript" src="plots.js" charset="utf-8"></script>

</div>
</body>
</html>
